[gd_scene load_steps=2 format=3 uid="uid://b8vtv37prwkwc"]

[ext_resource type="Script" path="res://scripts/games/slayer +/enemy_type.gd" id="1_6w8g4"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_6w8g4")

[node name="Mesh_enemy" type="MeshInstance3D" parent="."]
skeleton = NodePath("")
